common/nvim/snippets/d2.json (before)
{
    "rectangle": {
        "prefix": "rectangle",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: rectangle",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Rectangle Shape for D2"
    },
    "square": {
        "prefix": "square",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: square",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Square Shape for D2"
    },
    "page": {
        "prefix": "page",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: page",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Page Shape for D2"
    },
    "parallelogram": {
        "prefix": "parallelogram",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: parallelogram",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Parallelogram Shape for D2"
    },
    "document": {
        "prefix": "document",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: document",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Document Shape for D2"
    },
    "cylinder": {
        "prefix": "cylinder",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: cylinder",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Cylinder Shape for D2"
    },
    "queue": {
        "prefix": "queue",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: queue",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Queue Shape for D2"
    },
    "package": {
        "prefix": "package",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: package",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Package Shape for D2"
    },
    "step": {
        "prefix": "step",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: step",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Step Shape for D2"
    },
    "callout": {
        "prefix": "callout",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: callout",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Callout Shape for D2"
    },
    "stored_data": {
        "prefix": "stored_data",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: stored_data",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Stored Data Shape for D2"
    },
    "person": {
        "prefix": "person",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: person",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Person Shape for D2"
    },
    "diamond": {
        "prefix": "diamond",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: diamond",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a diamond Shape for D2"
    },
    "oval": {
        "prefix": "oval",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: oval",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts an Oval Shape for D2"
    },
    "circle": {
        "prefix": "circle",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: circle",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Circle Shape for D2"
    },
    "hexagon": {
        "prefix": "hexagon",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: hexagon",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Hexagon Shape for D2"
    },
    "cloud": {
        "prefix": "cloud",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: cloud",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Cloud Shape for D2"
    },
    "text": {
        "prefix": "text",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: text",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Text Shape for D2"
    },
    "code": {
        "prefix": "code",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: code",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Code Shape for D2"
    },
    "class": {
        "prefix": "class",
        "body": [
            "${1:className}: {",
            "\tshape: class",
            "",
            "\t${2:data}",
            "}"
        ],
        "description": "Inserts a Class Shape for D2"
    },
    "class_description": {
        "prefix": "class with description",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: class",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Class Shape for D2 with a description"
    },
    "sql_table": {
        "prefix": "sql_table",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: sql_table",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts an SQL Table Shape for D2"
    },
    "sequence_diagram": {
        "prefix": "sequence_diagram",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: sequence_diagram",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Sequence Diagram Shape for D2"
    },
    "image": {
        "prefix": "image",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: image",
            "\ticon: ${3:iconLink}",
            "}"
        ],
        "description": "Inserts an Image Shape for D2"
    },
    "style": {
        "prefix": "style",
        "body": [
            "\tstyle: {",
            "\t\t# opacity: 0.4,\t\t#",
            "\t\t# stroke: \"#f4a261\",   #",
            "\t\t# fill: \"#f4a261\",\t # (shape only)",
            "\t\t# stroke-width: 1,\t #",
            "\t\t# stroke-dash: 5,\t  #",
            "\t\t# border-radius: 3,\t# (shape only)",
            "\t\t# shadow: false,\t   # (shape only)",
            "\t\t# 3D: false,\t\t   # (rectangle/square only)",
            "\t\t# multiple: false,\t # (shape only)",
            "\t\t# font-size: 28,\t   #",
            "\t\t# font-color: red,\t #",
            "\t\t# animated: false,\t # (connection only)",
            "\t\t# bold: false,\t\t #",
            "\t\t# italic: false,\t   #",
            "\t\t# underline: false\t #",
            "\t}",
            ""
        ],
        "description": "Inserts a Style with All Default Values"
    },
    "Arrow Arrowhead": {
        "prefix": "ararrow",
        "body": [
            "source-arrowhead: {",
            "\tshape: arrow",
            "}",
            "target-arrowhead:  {",
            "\t  shape: arrow",
            "}"
        ],
        "description": "Inserts an Arrow Arrowhead"
    },
    "Diamond Arrowhead": {
        "prefix": "ardiamond",
        "body": [
            "source-arrowhead: {",
            "\tshape: diamond",
            "}",
            "target-arrowhead:  {",
            "\t  shape: diamond",
            "}"
        ],
        "description": "Inserts a Diamond Arrowhead"
    },
    "Circle Arrowhead": {
        "prefix": "arcircle",
        "body": [
            "source-arrowhead: {",
            "\tshape: circle",
            "}",
            "target-arrowhead:  {",
            "\t  shape: circle",
            "}"
        ],
        "description": "Inserts a Circle Arrowhead"
    },
    "Crows Foot One Arrowhead": {
        "prefix": "arcfone",
        "body": [
            "source-arrowhead: {",
            "\tshape: cf-one",
            "}",
            "target-arrowhead:  {",
            "\t  shape: cf-one",
            "}"
        ],
        "description": "Inserts a Crows Foot One Arrowhead"
    },
    "Crows Foot One Required Arrowhead": {
        "prefix": "arcfonereq",
        "body": [
            "source-arrowhead: {",
            "\tshape: cf-one-required",
            "}",
            "target-arrowhead:  {",
            "\t  shape: cf-one-required",
            "}"
        ],
        "description": "Inserts a Crows Foot One Required Arrowhead"
    },
    "Crows Foot Many Arrowhead": {
        "prefix": "arcfmany",
        "body": [
            "source-arrowhead: {",
            "\tshape: cf-many",
            "}",
            "target-arrowhead:  {",
            "\t  shape: cf-many",
            "}"
        ],
        "description": "Inserts a Crows Foot Many Arrowhead"
    },
    "Crows Foot Many Required Arrowhead": {
        "prefix": "arcfmanyreq",
        "body": [
            "source-arrowhead: {",
            "\tshape: cf-many-required",
            "}",
            "target-arrowhead:  {",
            "\t  shape: cf-many-required",
            "}"
        ],
        "description": "Inserts a Crows Foot Many Required Arrowhead"
    },
    "Filled Diamond Arrowhead": {
        "prefix": "ardiamondfill",
        "body": [
            "source-arrowhead: {",
            "\tshape: diamond",
            "\tstyle.filled: true",
            "}",
            "target-arrowhead:  {",
            "\tshape: diamond",
            "\tstyle.filled: true",
            "}"
        ],
        "description": "Inserts a Filled Diamond Arrowhead"
    },
    "Filled Circle Arrowhead": {
        "prefix": "arcirclefill",
        "body": [
            "source-arrowhead: {",
            "\tshape: circle",
            "\tstyle.filled: true",
            "}",
            "target-arrowhead:  {",
            "\tshape: circle",
            "\tstyle.filled: true",
            "}"
        ],
        "description": "Inserts a Filled Circle Arrowhead"
    },
    "Connection Reference Color": {
        "prefix": "connnection_color",
        "body": [
            "(${1:var1} -> ${2:var2})[${3:iter}.style.stroke: ${4:color}"
        ],
        "description": "Create a different colored connection"
    },
    "Connection Reference Color": {
        "prefix": "connnection_color_reference",
        "body": [
            "(${1:var1} -> ${2:var2})[${3:iter}].style.stroke: ${4:color}"
        ],
        "description": "Change the color of an existing connection"
    },
    "Dashed line": {
        "prefix": "dashed_connection",
        "body": [
            "(${1:var1} -> ${2:var2}).style.stroke-dash: ${3|1,2,3|}"
        ],
        "description": "Change the color of an existing connection"
    },
    "layout position": {
        "prefix": "layout position",
        "body": [
            "near: ${1|top,center,bottom|}-${2|left,center,right|}"
        ],
        "description": "Change where a thing is laid out"
    },
    "Near object": {
        "prefix": "near object",
        "body": [
            "near: ${1:object}"
        ],
        "description": "Change where a thing is laid out"
    },
}

common/nvim/snippets/d2.json (after)
{
    "rectangle": {
        "prefix": "rectangle",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: rectangle",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Rectangle Shape for D2"
    },
    "square": {
        "prefix": "square",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: square",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Square Shape for D2"
    },
    "page": {
        "prefix": "page",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: page",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Page Shape for D2"
    },
    "parallelogram": {
        "prefix": "parallelogram",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: parallelogram",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Parallelogram Shape for D2"
    },
    "document": {
        "prefix": "document",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: document",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Document Shape for D2"
    },
    "cylinder": {
        "prefix": "cylinder",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: cylinder",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Cylinder Shape for D2"
    },
    "queue": {
        "prefix": "queue",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: queue",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Queue Shape for D2"
    },
    "package": {
        "prefix": "package",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: package",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Package Shape for D2"
    },
    "step": {
        "prefix": "step",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: step",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Step Shape for D2"
    },
    "callout": {
        "prefix": "callout",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: callout",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Callout Shape for D2"
    },
    "stored_data": {
        "prefix": "stored_data",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: stored_data",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Stored Data Shape for D2"
    },
    "person": {
        "prefix": "person",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: person",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Person Shape for D2"
    },
    "diamond": {
        "prefix": "diamond",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: diamond",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a diamond Shape for D2"
    },
    "oval": {
        "prefix": "oval",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: oval",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts an Oval Shape for D2"
    },
    "circle": {
        "prefix": "circle",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: circle",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Circle Shape for D2"
    },
    "hexagon": {
        "prefix": "hexagon",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: hexagon",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Hexagon Shape for D2"
    },
    "cloud": {
        "prefix": "cloud",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: cloud",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Cloud Shape for D2"
    },
    "text": {
        "prefix": "text",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: text",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Text Shape for D2"
    },
    "code": {
        "prefix": "code",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: code",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Code Shape for D2"
    },
    "class": {
        "prefix": "class",
        "body": [
            "${1:className}: {",
            "\tshape: class",
            "",
            "\t${2:data}",
            "}"
        ],
        "description": "Inserts a Class Shape for D2"
    },
    "class_description": {
        "prefix": "class with description",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: class",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Class Shape for D2 with a description"
    },
    "sql_table": {
        "prefix": "sql_table",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: sql_table",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts an SQL Table Shape for D2"
    },
    "sequence_diagram": {
        "prefix": "sequence_diagram",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: sequence_diagram",
            "",
            "\t${3:data}",
            "}"
        ],
        "description": "Inserts a Sequence Diagram Shape for D2"
    },
    "image": {
        "prefix": "image",
        "body": [
            "${1:className}: \"${2:Class Title}\" {",
            "\tshape: image",
            "\ticon: ${3:iconLink}",
            "}"
        ],
        "description": "Inserts an Image Shape for D2"
    },
    "style": {
        "prefix": "style",
        "body": [
            "\tstyle: {",
            "\t\t# opacity: 0.4,\t\t#",
            "\t\t# stroke: \"#f4a261\",   #",
            "\t\t# fill: \"#f4a261\",\t # (shape only)",
            "\t\t# stroke-width: 1,\t #",
            "\t\t# stroke-dash: 5,\t  #",
            "\t\t# border-radius: 3,\t# (shape only)",
            "\t\t# shadow: false,\t   # (shape only)",
            "\t\t# 3D: false,\t\t   # (rectangle/square only)",
            "\t\t# multiple: false,\t # (shape only)",
            "\t\t# font-size: 28,\t   #",
            "\t\t# font-color: red,\t #",
            "\t\t# animated: false,\t # (connection only)",
            "\t\t# bold: false,\t\t #",
            "\t\t# italic: false,\t   #",
            "\t\t# underline: false\t #",
            "\t}",
            ""
        ],
        "description": "Inserts a Style with All Default Values"
    },
    "Arrow Arrowhead": {
        "prefix": "ararrow",
        "body": [
            "source-arrowhead: {",
            "\tshape: arrow",
            "}",
            "target-arrowhead:  {",
            "\t  shape: arrow",
            "}"
        ],
        "description": "Inserts an Arrow Arrowhead"
    },
    "Diamond Arrowhead": {
        "prefix": "ardiamond",
        "body": [
            "source-arrowhead: {",
            "\tshape: diamond",
            "}",
            "target-arrowhead:  {",
            "\t  shape: diamond",
            "}"
        ],
        "description": "Inserts a Diamond Arrowhead"
    },
    "Circle Arrowhead": {
        "prefix": "arcircle",
        "body": [
            "source-arrowhead: {",
            "\tshape: circle",
            "}",
            "target-arrowhead:  {",
            "\t  shape: circle",
            "}"
        ],
        "description": "Inserts a Circle Arrowhead"
    },
    "Crows Foot One Arrowhead": {
        "prefix": "arcfone",
        "body": [
            "source-arrowhead: {",
            "\tshape: cf-one",
            "}",
            "target-arrowhead:  {",
            "\t  shape: cf-one",
            "}"
        ],
        "description": "Inserts a Crows Foot One Arrowhead"
    },
    "Crows Foot One Required Arrowhead": {
        "prefix": "arcfonereq",
        "body": [
            "source-arrowhead: {",
            "\tshape: cf-one-required",
            "}",
            "target-arrowhead:  {",
            "\t  shape: cf-one-required",
            "}"
        ],
        "description": "Inserts a Crows Foot One Required Arrowhead"
    },
    "Crows Foot Many Arrowhead": {
        "prefix": "arcfmany",
        "body": [
            "source-arrowhead: {",
            "\tshape: cf-many",
            "}",
            "target-arrowhead:  {",
            "\t  shape: cf-many",
            "}"
        ],
        "description": "Inserts a Crows Foot Many Arrowhead"
    },
    "Crows Foot Many Required Arrowhead": {
        "prefix": "arcfmanyreq",
        "body": [
            "source-arrowhead: {",
            "\tshape: cf-many-required",
            "}",
            "target-arrowhead:  {",
            "\t  shape: cf-many-required",
            "}"
        ],
        "description": "Inserts a Crows Foot Many Required Arrowhead"
    },
    "Filled Diamond Arrowhead": {
        "prefix": "ardiamondfill",
        "body": [
            "source-arrowhead: {",
            "\tshape: diamond",
            "\tstyle.filled: true",
            "}",
            "target-arrowhead:  {",
            "\tshape: diamond",
            "\tstyle.filled: true",
            "}"
        ],
        "description": "Inserts a Filled Diamond Arrowhead"
    },
    "Filled Circle Arrowhead": {
        "prefix": "arcirclefill",
        "body": [
            "source-arrowhead: {",
            "\tshape: circle",
            "\tstyle.filled: true",
            "}",
            "target-arrowhead:  {",
            "\tshape: circle",
            "\tstyle.filled: true",
            "}"
        ],
        "description": "Inserts a Filled Circle Arrowhead"
    },
    "Connection Reference Color": {
        "prefix": "connnection_color_reference",
        "body": [
            "(${1:var1} -> ${2:var2})[${3:iter}].style.stroke: ${4:color}"
        ],
        "description": "Change the color of an existing connection"
    },
    "Dashed line": {
        "prefix": "dashed_connection",
        "body": [
            "(${1:var1} -> ${2:var2}).style.stroke-dash: ${3|1,2,3|}"
        ],
        "description": "Change the color of an existing connection"
    },
    "layout position": {
        "prefix": "layout position",
        "body": [
            "near: ${1|top,center,bottom|}-${2|left,center,right|}"
        ],
        "description": "Change where a thing is laid out"
    },
    "Near object": {
        "prefix": "near object",
        "body": [
            "near: ${1:object}"
        ],
        "description": "Change where a thing is laid out"
    }
}

common/nvim/snippets/d2.json (diff)
@@ -399,13 +399,6 @@
         "description": "Inserts a Filled Circle Arrowhead"
     },
     "Connection Reference Color": {
-        "prefix": "connnection_color",
-        "body": [
-            "(${1:var1} -> ${2:var2})[${3:iter}.style.stroke: ${4:color}"
-        ],
-        "description": "Create a different colored connection"
-    },
-    "Connection Reference Color": {
         "prefix": "connnection_color_reference",
         "body": [
             "(${1:var1} -> ${2:var2})[${3:iter}].style.stroke: ${4:color}"
@@ -432,5 +425,5 @@
             "near: ${1:object}"
         ],
         "description": "Change where a thing is laid out"
-    },
+    }
 }
